name: Run tests (GCC)

on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-20.04


    steps:
      - name: Clone Chombo
        run: |
          sudo git clone https://github.com/chombo-discharge/Chombo-3.3.git
