name: TEST

on:
  pull_request:
    types: [push, opened, synchronize, reopened, ready_for_review]

concurrency:
  group: ${{ github.ref }}-${{ github.head_ref }}-test
  cancel-in-progress: true

jobs:
  serial-no-hdf5:
    name: Serial
    needs: Formatting
    runs-on: ubuntu-latest

    steps:
      - name: print
        run: ls -ahl
          
