name: TEST

on:
  pull_request:
    types: [push, opened, synchronize, reopened, ready_for_review]

concurrency:
  group: ${{ github.ref }}-${{ github.head_ref }}-test
  cancel-in-progress: true

jobs:
  Formatting:
    name: Setup environment
    runs-on: ubuntu-latest
    env: 
      DISCHARGE_HOME: ${{github.workspace}}
      CHOMBO_HOME: ${{github.workspace}}/Chombo-3.3/lib

    steps:
      - name: Checkout chombo-discharge
        uses: actions/checkout@v2
        with:
          submodules: true      

  GNU:
    needs: Formatting
    runs-on: ubuntu-latest    
    name: Install GNU dependencies
    steps:
      - name: Sanity check
        run: |
          echo ${{env.DISCHARGE_HOME}}
          
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install csh gfortran-10 g++-10 cpp-10 libhdf5-dev libhdf5-openmpi-dev openmpi-bin libblas-dev liblapack-dev

  GNUU:
    needs: Formatting
    runs-on: ubuntu-latest
    name: Install GNUU dependencies
    steps:
      - name: Sanity check
        run: |
          echo ${{env.DISCHARGE_HOME}}
          
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install csh gfortran-10 g++-10 cpp-10 libhdf5-dev libhdf5-openmpi-dev openmpi-bin libblas-dev liblapack-dev                    
